apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.nginxLabel }}
  labels:
    name: {{ .Values.nginxLabel }}
spec:
  replicas: 1
  selector:
    matchLabels:
      name: {{ .Values.nginxLabel }}
  template:
    metadata:
      labels:
        name: {{ .Values.nginxLabel }}
    spec:
      containers:
      - name: {{ .Values.nginxLabel }}
        image: nginx
        ports:
        - containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nginxLabel }}
  labels:
    name: {{ .Values.nginxLabel }}
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    name: {{ .Values.nginxLabel }}